<scheme name="CBaby" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-12-08T12:43:10</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-12-08T12:44:23</property>
    <property name="originalScheme">baby</property>
  </metaInfo>
  <colors>
    <option name="LINE_NUMBERS_COLOR" value="5e96ff" />
  </colors>
  <attributes>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="OC.BRACES">
      <value>
        <option name="FOREGROUND" value="6eedc4" />
      </value>
    </option>
    <option name="OC.BRACKETS">
      <value>
        <option name="FOREGROUND" value="10edea" />
      </value>
    </option>
    <option name="OC.COMMA">
      <value>
        <option name="FOREGROUND" value="ff4fb6" />
      </value>
    </option>
    <option name="OC.CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="8a818f" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="a5dff" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="d7a5ed" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.FORMAT_TOKEN">
      <value>
        <option name="FOREGROUND" value="ff7be3" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="6b5fe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="82bce7" />
      </value>
    </option>
    <option name="OC.HEADER_PATH">
      <value>
        <option name="FOREGROUND" value="a6d68c" />
      </value>
    </option>
    <option name="OC.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff7be3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a0ffac" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="e45e55" />
      </value>
    </option>
    <option name="OC.MACRO_PARAMETER">
      <value>
        <option name="FOREGROUND" value="a0ffac" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="82bce7" />
      </value>
    </option>
    <option name="OC.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="69fdd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="69fdd" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FOREGROUND" value="a0ffac" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="cc418f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff4fb6" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="56e268" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="a0ffac" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="69fdd" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="69fdd" />
      </value>
    </option>
    <option name="OC.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="61ff75" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8ffe9" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3d3d3c" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>